{
  "name": "FastSearch",
  "description": "快速切换搜索引擎，支持划词搜索、全局搜索和自定义搜索入口",
  "version": "1.6.0",
  "homepage_url": "https://github.com/jetyu/all-search_plus",
  "icons": {
    "16": "assets/fast-search-16.png",
    "32": "assets/fast-search-32.png",
    "48": "assets/fast-search-48.png",
    "128": "assets/fast-search-128.png"
  },
  "action": {
    "default_title": "打开 FastSearch",
    "default_icon": {
      "16": "assets/fast-search-16.png",
      "32": "assets/fast-search-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentscript-loader-main-feb8feca.js"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/main-9c324477.css"
      ]
    }
  ],
  "background": {
    "service_worker": "assets/index-2e800861.js",
    "type": "module"
  },
  "commands": {
    "open-fast-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "打开 FastSearch 搜索面板"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/*"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/main-feb8feca.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "storage"
  ],
  "manifest_version": 3
}
